spring.application.name=Config-default
eureka.client.service-url.defaultZone=http://localhost:8091/eureka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
